<html>
  <head>
    <title>call me</title>
    <style>
      body {
        background-color: white;
      }
      #textOne {
        background-color: #0066ff;
        color: white;
        font-size: 60px;
        font-family: Helvetica;
        position: relative;
        top: auto;
        left: 80px;
        width: 50vw;
        border: 6px solid #0066ff;
        border-radius: 15px 15px 15px 15px;
      }
      #textTwo {
        background-color: #f2f2f2;
        font-size: 60px;
        font-family: Helvetica;
        position: relative;
        top: auto;
        left: 20px;
        width: 50vw;
        border: 6px solid #f2f2f2;
        border-radius: 15px 15px 15px 15px;
      }
      #break {
        background-color: white;
        color: white;
      }
      #snoop {
        Position: relative;
        top: auto;
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <div id=textOne>wait why lol</div>
    <div id=break>...</div>
    <div id=textTwo>sickkkk</div>
    <div id=break>...</div>
    <div id=textOne>don't respond in english</div>
    <div id=break>...</div>
    <div id=textTwo>we just didn't see our phone</div>
    <div id=break>...</div>
    <div id=textOne>thank youuuu</div>
    <div id=break>...</div>
    <div id=textTwo>i think so???? i'm</div>
    <div id=break>...</div>
    <div id=textOne>abigail is on boston rn actually</div>
    <div id=break>...</div>
    <div id=textTwo>who the hell was he ??? he just showed up in a cowboy hat ???</div>
    <div id=break>...</div>
    <div id=textOne>i'm pretty pumped haha</div>
    <div id=break>...</div>
    <div id=textTwo>i barely remember the walk but that was just... very vivid !!!</div>
    <div id=break>...</div>
    <div id=textOne>oh right ! no worries and cool, keep me posted</div>
    <div id=break>...</div>
    <div id=textTwo>so i was hoping the mend today to avoid it</div>
    <div id=break>...</div>
    <div id=textOne>we didn't think i would be so bad</div>
    <div id=break>...</div>
    <div id=textTwo>and they have a good size porch to sit at</div>
    <div id=break>...</div>
    <div id=textOne>should i call are u down? i don't think it's raining out right now</div>
    <div id=break>...</div>
    <div id=textTwo>but from me nosy yes</div>
    <div id=break>...</div>
    <div id=textOne>because of the murder</div>
    <div id=break>...</div>
    <div id=textTwo>here!</div>
    <div id=break>...</div>
    <div id=textOne>hahah</div>
    <div id=break>...</div>
    <div id=textTwo>wait why lol</div>
    <div id=break>...</div>
    <div id=textOne>he wasn't awful looking !</div>
    <div id=break>...</div>
    <div id=textTwo>it's like a bad 2000's movie</div>
    <div id=break>...</div>
    <div id=textOne>he's the only ri one i'm finding !</div>
    <div id=break>...</div>
    <div id=textTwo>yea i'll stop somewhere! do u have orange juice ?</div>
    <div id=break>...</div>
    <div id=textOne>should we ask niki?</div>
    <div id=break>...</div>
    <div id=textTwo>i was wondering who brought the axe</div>
    <div id=break>...</div>
    <div id=textOne>did u end up eating dinner????</div>
    <div id=break>...</div>
    <div id=textTwo>because there are not a ton of brunch places other than plant city that i can find but i really want pancakes lmao</div>
    <div id=break>...</div>
    <div id=textOne>it's also chilly</div>
    <div id=break>...</div>
    <div id=textTwo>oh that's true, the weather today is not good</div>
    <div id=break>...</div>
    <div id=textOne>we're gonna do the pedestrian bridge area instead</div>
    <div id=break>...</div>
    <div id=textTwo>*it was not !!!!</div>
    <div id=break>...</div>
    <div id=textOne>okay hahaha</div>
    <div id=break>...</div>
    <div id=textTwo>ooo okay actually</div>
    <div id=break>...</div>
    <div id=textOne>i do i do want food</div>
    <div id=break>...</div>
    <div id=textTwo>hahaha</div>
    <div id=break>...</div>
    <div id=textOne>oh no, i hope u feel better:((</div>
    <div id=break>...</div>
    <div id=textTwo>:(</div>
    <div id=break>...</div>
    <div id=textOne>it was surreal at</div>
    <div id=break>...</div>
    <div id=textTwo>did that make sense</div>
    <div id=break>...</div>
    <div id=textOne>yea on the dl</div>
    <div id=break>...</div>
    <div id=textTwo>i brought noodles and chicken</div>
    <div id=break>...</div>
    <div id=textOne>jeep</div>
    <div id=break>...</div>
    <div id=textTwo>it's like breakfast foods tho</div>
    <div id=break>...</div>
    <div id=textOne>nice haha</div>
    <div id=break>...</div>
    <div id=textTwo>i'm gonna say no</div>
    <div id=break>...</div>
    <div id=textOne>yea, like why did a spend hours rendering a brick garbage can for them to barely look at it lol</div>
    <div id=break>...</div>
    <div id=textTwo>sry 12:30</div>
    <div id=break>...</div>
    <div id=textOne>fucking iconic man</div>
    <div id=break>...</div>
    <div id=textTwo>i'm down for tallulahs</div>
    <div id=break>...</div>
    <div id=textOne>that's a good idea</div>
    <div id=break>...</div>
    <div id=textTwo>i was hit with a wave of oh fuc</div>
    <div id=break>...</div>
    <div id=textOne>just be there in she walks in and he like oh yea :) didn't i tell you i was coming :) we talked about it ! :)</div>
    <div id=break>...</div>
    <div id=textTwo>wow i wish i wasn't in this drama because it's so entertaining</div>
    <div id=break>...</div>
    <div id=textOne>wait he's what</div>
    <div id=break>...</div>
    <div id=textTwo>what</div>
    <div id=break>...</div>
    <div id=textOne>!!!!</div>
    <div id=break>...</div>
    <div id=textTwo>LMo</div>
    <div id=break>...</div>
    <div id=textOne>LMo</div>
    <div id=break>...</div>
    <div id=textTwo>screaming</div>
    <div id=break>...</div>
    <a href="https://docs.google.com/document/d/1XjjuQfRj6OzfWZ84H7b15vy1XsgBGDMN2jPwBQvLxNk/edit?usp=sharing"><div id=snoop>quit snooping</div></a>
  </body>
</html>
