<html>
  <head>
    <title>viet_am</title>
    <link rel="shortcut icon" href="https://i.imgur.com/vnWzUrO.png">
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component/dist/aframe-environment-component.min.js"></script>
  </head>
  <body>
    <a-scene>
      <!--<a-asset-item id="globe-obj" src="https://cdn.glitch.com/ceb4e98c-5fb0-4b58-bde2-29fc64b7522b%2FScan.obj?v=1620504969712"></a-asset-item>
      <a-asset-item id="globe-mtl" src="https://cdn.glitch.com/ceb4e98c-5fb0-4b58-bde2-29fc64b7522b%2FScan.mtl?v=1620505364376"></a-asset-item>
       the grid
      <a-plane
        src="https://i.imgur.com/IBlyQtP.jpg"
        shader="flat"
        rotation="-90 0 0"
        width="400"
        height="400"
        repeat="10 10"
        position="00 -6 00">
      </a-plane>
      <a-plane
        src="https://i.imgur.com/IBlyQtP.jpg"
        shader="flat"
        rotation="90 0 0"
        width="400"
        height="400"
        repeat="10 10"
        position="0 20 0">
      </a-plane> -->
      <!-- the pngs -->
      <a-image id="roots"
        src="https://i.imgur.com/eviSl1m.png"
        height="3"
        width="4"
        position="0 -2 -8">
      </a-image>
      <a-image id="tree"
        src="https://i.imgur.com/qB3O16a.png"
        height="9"
        width="8"
        position="0 3 -7">
      </a-image>
      <a-image id="grass"
        src="https://i.imgur.com/nGG0vo3.png"
        height="2"
        width="6"
        position="0 -.5 -6">
      </a-image>
      <a-image id="snake"
        src="https://i.imgur.com/AFP08RB.png"
        height=".8"
        width=".8"
        position="-.5 1.75 -4">
      </a-image>
      <a-image id="rat"
        src="https://i.imgur.com/vr5YIkI.png"
        height=".75"
        width=".75"
        position="1 2 -3">
      </a-image>
      <a-image id="tiger"
        src="https://i.imgur.com/vnWzUrO.png"
        height=".6"
        width=".6"
        position="-1 2 -2">
      </a-image>
      <a-image id="landscape"
        src="https://i.imgur.com/2069vaG.png"
        rotation="0 90 0"
        height="20"
        width="22"
        position="-15 0 0">
      </a-image>
      <a-image id="proverb"
        src="https://i.imgur.com/6QozVcI.png"
        rotation="270 270 180"
        height="3"
        width="3"
        position="-4 -1 0">
      </a-image>
      <a-image id="ao dai wood"
        src="https://i.imgur.com/FaMII6B.png"
        rotation="0 90 0"
        height="4"
        width="4"
        position="-3 1 2">
      </a-image>
      <a-image id="boat"
        src="https://i.imgur.com/MLNt1fn.png"
        rotation="0 180 0"
        height="20"
        width="25"
        position="0 0 20">
      </a-image>
      <a-image id="beach"
        src="https://i.imgur.com/saQ74k3.png"
        rotation="0 180 0"
        height="5"
        width="5"
        position="4 0 10">
      </a-image>
      <a-image id="cookies"
        src="https://i.imgur.com/nDBf4u7.png"
        rotation="0 180 0"
        height="2"
        width="2"
        position="4 0 7">
      </a-image>
      <a-image id="ao dai glass"
        src="https://i.imgur.com/4PnJCdc.png"
        rotation="0 180 0"
        height="3"
        width="3"
        position="0 1 5">
      </a-image>
      <a-image id="church"
        src="https://i.imgur.com/133XupG.png"
        rotation="0 270 0"
        height="20"
        width="20"
        position="20 1 0">
      </a-image>
      <a-image id="baby"
        src="https://i.imgur.com/7S8Qs7q.png"
        rotation="0 270 0"
        height="4"
        width="4"
        position="8 0 6">
      </a-image>
      <a-image id="school"
        src="https://i.imgur.com/TWripgJ.png"
        rotation="0 270 0"
        height="2"
        width="2"
        position="6 0 -2.5">
      </a-image>
      <a-image id="garden"
        src="https://i.imgur.com/VJnPTeW.png"
        rotation="0 270 0"
        height="2"
        width="2"
        position="3 1 0">
      </a-image>
      <a-image id="instruct"
        src="https://i.imgur.com/gtBitG0.png"
        rotation="270 0 0"
        height="3"
        width="3"
        position="0 -1 -4">
      </a-image>
      <a-image id="thao"
        src="https://i.imgur.com/WNIJ6hS.png"
        rotation="270 0 180"
        height="3"
        width="3"
        position="0 -1 4">
      </a-image>
      <a-image id="ocean"
        src="https://i.imgur.com/x01yDcx.png"
        rotation="270 90 180"
        height="3"
        width="3"
        position="3 -1 0">
      </a-image>
      <a-entity
        obj-model="obj: #globe-obj; mtl: #globe-mtl"
        scale="3 3 3"
        position="0 15 0">
      </a-entity>
      <a-sky color="#fffae6" shader="flat"></a-sky>
      <a-camera>
        <a-cursor></a-cursor>
      </a-camera>
    </a-scene>
  </body>
</html>
